diajelovic/pwa-random/.github/actions/tg-bot-message/action.yml
name: 'Telegram bot message'
description: 'Get Last git message'
inputs:
  message:
    required: true
    description: message that bot will send
  token:
    required: true
    description: bot token
runs:
  using: 'node12'
  main: 'index.js'

diajelovic/pwa-random/.github/workflows/firebase-deploy.yml
- name: Bot send message
  uses: ./.github/actions/tg-bot-message
  with:
    message: Deploy started.
    token: ${{ secrets.TELEGRAM_TOKEN }}